<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Production.master.cs" Inherits="Toacts.KanbanPost.Layout.Template.Production" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Contents/Styles/Master.css" rel="stylesheet" type="text/css" />
        
    <!-- Core CSS - Include with every page -->
    <link href="../Contents/Styles/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!-- Page-Level Plugin CSS - Dashboard -->    
    <link href="../Contents/Styles/bootstrap/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/bootstrap/plugins/timeline/timeline.css" rel="stylesheet"  type="text/css" />
    <!-- SB Admin CSS - Include with every page -->
    <link href="../Contents/Styles/bootstrap/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    
    <!-- Core Scripts - Include with every page -->
    <script src="../Scripts/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../Scripts/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/js/plugins/metisMenu/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="../Scripts/activity-indicator.js" type="text/javascript"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../Scripts/js/plugins/morris/raphael-2.1.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>

    
    
    <script type="text/javascript" src="../Scripts/list-view.js"></script>
    <script src="../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/json2.js" type="text/javascript"></script>
    <link href="../Contents/Styles/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.easyui.min.js" type="text/javascript"></script>    
    <script src="../Scripts/activity-indicator.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:#ffffff;">
    <form id="form1" runat="server" >
    <asp:ScriptManager ID="sm" runat="server" />    
    <div>
       <nav class="navbar navbar-fixed-top navbar-default" role="navigation" style="padding-top: 20px;padding-bottom: 15px;">
            <div class="container" style="height:70px;width: 940px;margin-left: auto;margin-right: auto;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:16px;font-weight:bold;color:#428bca;margin-left:-30px;"><img style="width:55px;" src="../Contents/Images/toacs_logo.png" />TOACS (Thailand) Co,Ltd</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
             
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="logout" runat="server" style="margin-top:10px;">
                    <!-- /.navbar-collapse -->                
                       
                    <ul class="nav navbar-top-links navbar-right">
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="../Default.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                </div>
                
            </div>
            <!-- /.container -->
        </nav>  
    </div>    
    <div id="wrapper">   
        <div class="main-content" style="width:980px;" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>    
    <div class="footer">
        <span >Copyright  TOACS Co,Ltd. 2014</span>
    </div>
    </form>
</body>
</html>
