<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Toacts.KanbanPost.Layout.Template.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Contents/Styles/Master.css" rel="stylesheet" type="text/css" />
        
    <!-- Core CSS - Include with every page -->
    <link href="../Contents/Styles/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!-- Page-Level Plugin CSS - Dashboard -->    
    <link href="../Contents/Styles/bootstrap/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/bootstrap/plugins/timeline/timeline.css" rel="stylesheet"  type="text/css" />
    <!-- SB Admin CSS - Include with every page -->
    <link href="../Contents/Styles/bootstrap/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    
    <!-- Core Scripts - Include with every page -->
    <script src="../Scripts/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../Scripts/js/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/js/plugins/metisMenu/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="../Scripts/activity-indicator.js" type="text/javascript"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../Scripts/js/plugins/morris/raphael-2.1.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>

    
    
    <script type="text/javascript" src="../Scripts/list-view.js"></script>
    <script src="../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/json2.js" type="text/javascript"></script>
    <link href="../Contents/Styles/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../Scripts/activity-indicator.js" type="text/javascript"></script>

    <style type="text/css" >
         .menu-bar
         {
             width:605px;
             margin-top: 20px;
            position: fixed;
            margin-left: 250px;
         }
        .menu-bar ul ul {
	        display: none;
        }

	    .menu-bar ul li:hover > ul {
		    display: block;
	    }
	    .menu-bar ul {
	        background: #efefef; 
	        background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	        background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	        background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	        box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	        padding: 0 20px;
	        border-radius: 10px;  
	        list-style: none;
	        position: relative;
	        display: inline-table;
        }
	    .menu-bar ul:after {
		    content: ""; clear: both; display: block;
	    }
	    .menu-bar  ul li {
	        float: left;
	        border-right: solid 1px #AAAAAA;
        }
	    .menu-bar  ul li:hover {
		    background: #4b545f;
		    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	    }
		.menu-bar  ul li:hover a {
			color: #fff;
		}
	    .menu-bar  ul li a {
		    display: block; padding: 12px 30px;
		    color: #757575; text-decoration: none;
	    }
	    .menu-bar ul ul {
	        background: #5f6975; border-radius: 0px; padding: 0;
	        position: absolute; top: 100%;
        }
	    .menu-bar ul ul li {
		    float: none; 
		    border-top: 1px solid #6b727c;
		    border-bottom: 1px solid #575f6a;
		    position: relative;
		    font-size:12px;
	    }
		.menu-bar ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
		.menu-bar ul ul li a:hover {
			background: #4b545f;
		}
		
		.main-content
		{
		    margin-right: auto;
            margin-left: auto;
            width:100%;
            min-height: 100vh;
            background:white;
            margin-top: 97px;
		}
		
		.footer
		{
		    height: 30px;
            border-top: solid #cccccc 1px;
            bottom:0; 
            background-color: #f8f8f8;
		}
		.footer span
		{
		    float:right;
		    margin-right:100px;
		    margin-top:10px;
		}
		 html,body { height: 100%; margin: 0px; padding: 0px; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:white;" >
    <form id="form1" runat="server">   
    <asp:ScriptManager ID="sm" runat="server" />    
    <div>
    <nav class="navbar navbar-fixed-top navbar-default" role="navigation" style="padding-top: 20px;padding-bottom: 15px;">
            <div class="container" style="height:70px;width: 940px;margin-left: auto;margin-right: auto;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:16px;font-weight:bold;color:#428bca;margin-left:-30px;"><img style="width:55px;" src="../Contents/Images/toacs_logo.png" />TOACS (Thailand) Co,Ltd</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
             
                <div class="menu-bar">
                    <ul>
		                <li><a href="">Planning</a>
			                <ul>
				                <li><a href="../Kanban/Schedule.aspx">Planning Schedule</a></li>
				                <li><a href="#">Planning Management</a></li>
				                <li><a href="../Kanban/">Extrusion KANBAN</a></li>
			                </ul>
                        </li>
		                <li><a href="#">Order Data</a>
			                <ul>
				                <li><a href="#">Import Forcast Order</a></li>
				                <li><a href="#">Import Finishing Order</a></li>
			                </ul>
		                </li>
		                <li><a href="#">Stock Information</a>
			                <ul>
				                <li><a href="#">Stock Monitoring</a></li>
				                <li><a href="#">Standard Stock Control</a></li>
				                <li><a href="#">Extrusion Stock</a></li>
				                <li><a href="#">Finishing Stock</a></li>
			                </ul>
		                </li>
		                <li style="border-right:none"><a href="#">Master Data</a>
			                <ul>
				                <li>
                                    <a href="#">Part Master</a>
                                </li>
                                <li>
                                    <a href="#">Model Master</a>
                                </li>
                                <li>
                                    <a href="#">Model Structure</a>
                                </li>
                                <li>
                                    <a href="#">EXT/FIN part</a>
                                </li>
                                <li>
                                    <a href="#">Customer Master</a>
                                </li>
                                <li>
                                    <a href="#">Operator </a>
                                </li>
                                <li>
                                    <a href="#">Operator Group</a>
                                </li>
                                <li>
                                    <a href="#">Line Master</a>
                                </li>
                                <li>
                                    <a href="#">Losttime Master</a>
                                </li>
			                </ul>
		                </li>
	                </ul>
                </div>     

                <div class="collapse navbar-collapse navbar-ex1-collapse" style="margin-top:10px;">
                    <!-- /.navbar-collapse -->                
                       
                    <ul class="nav navbar-top-links navbar-right">
                        <!-- /.dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                                </li>
                                <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                </li>
                            </ul>
                            <!-- /.dropdown-user -->
                        </li>
                        <!-- /.dropdown -->
                    </ul>
                </div>
                
            </div>
            <!-- /.container -->
        </nav>  
    </div>    
    <div id="wrapper">   
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <span >Copyright  TOACS Co,Ltd. 2014</span>
        </div>
    </div>

    </form>
</body>
</html>
