<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAC_KANBANModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TAC_KANBANModelStoreContainer">
    <EntitySet Name="ACCUMULATE_STOCK" EntityType="TAC_KANBANModel.Store.ACCUMULATE_STOCK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BEN_KANBAN" EntityType="TAC_KANBANModel.Store.BEN_KANBAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BEN_PLAN" EntityType="TAC_KANBANModel.Store.BEN_PLAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BEN_STOCK" EntityType="TAC_KANBANModel.Store.BEN_STOCK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BEN_WORK_ORDER" EntityType="TAC_KANBANModel.Store.BEN_WORK_ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_FIN_MAPPING_PART" EntityType="TAC_KANBANModel.Store.EXT_FIN_MAPPING_PART" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_KANBAN" EntityType="TAC_KANBANModel.Store.EXT_KANBAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_PLAN" EntityType="TAC_KANBANModel.Store.EXT_PLAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_STOCK" EntityType="TAC_KANBANModel.Store.EXT_STOCK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_WORK_ORDER" EntityType="TAC_KANBANModel.Store.EXT_WORK_ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXT_WORK_ORDER_DERAIL" EntityType="TAC_KANBANModel.Store.EXT_WORK_ORDER_DERAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FIN_PLAN" EntityType="TAC_KANBANModel.Store.FIN_PLAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FORECAST_ORDER" EntityType="TAC_KANBANModel.Store.FORECAST_ORDER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FORECAST_ORDER_DETAIL" EntityType="TAC_KANBANModel.Store.FORECAST_ORDER_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_CUSTOMER" EntityType="TAC_KANBANModel.Store.MA_CUSTOMER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_LINE" EntityType="TAC_KANBANModel.Store.MA_LINE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_LOSTTIME" EntityType="TAC_KANBANModel.Store.MA_LOSTTIME" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_MODEL" EntityType="TAC_KANBANModel.Store.MA_MODEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_MODEL_STRUCTURE" EntityType="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_OPT_ROLE" EntityType="TAC_KANBANModel.Store.MA_OPT_ROLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_OPT_USER" EntityType="TAC_KANBANModel.Store.MA_OPT_USER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MA_PART" EntityType="TAC_KANBANModel.Store.MA_PART" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STD_STOCK" EntityType="TAC_KANBANModel.Store.STD_STOCK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TAC_KANBANModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BEN_KANBAN_BEN_PLAN" Association="TAC_KANBANModel.Store.FK_BEN_KANBAN_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_KANBAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_BEN_KANBAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_FIN_PLAN" Association="TAC_KANBANModel.Store.FK_BEN_PLAN_FIN_PLAN">
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_LINE" Association="TAC_KANBANModel.Store.FK_BEN_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_BEN_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_BEN_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_STD_STOCK" Association="TAC_KANBANModel.Store.FK_BEN_PLAN_STD_STOCK">
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_ACCUMULATE_STOCK" Association="TAC_KANBANModel.Store.FK_BEN_STOCK_ACCUMULATE_STOCK">
      <End Role="ACCUMULATE_STOCK" EntitySet="ACCUMULATE_STOCK" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_BEN_PLAN" Association="TAC_KANBANModel.Store.FK_BEN_STOCK_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_BEN_WORK_ORDER" Association="TAC_KANBANModel.Store.FK_BEN_STOCK_BEN_WORK_ORDER">
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_BEN_STOCK_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_MA_OPT_USER1" Association="TAC_KANBANModel.Store.FK_BEN_STOCK_MA_OPT_USER1">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_BEN_KANBAN" Association="TAC_KANBANModel.Store.FK_BEN_WORK_ORDER_BEN_KANBAN">
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_BEN_PLAN" Association="TAC_KANBANModel.Store.FK_BEN_WORK_ORDER_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_BEN_WORK_ORDER_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_FIN_MAPPING_PART_MA_PART" Association="TAC_KANBANModel.Store.FK_EXT_FIN_MAPPING_PART_MA_PART">
      <End Role="MA_PART" EntitySet="MA_PART" />
      <End Role="EXT_FIN_MAPPING_PART" EntitySet="EXT_FIN_MAPPING_PART" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_KANBAN_EXT_PLAN" Association="TAC_KANBANModel.Store.FK_EXT_KANBAN_EXT_PLAN">
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
      <End Role="EXT_KANBAN" EntitySet="EXT_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_FIN_PLAN" Association="TAC_KANBANModel.Store.FK_EXT_PLAN_FIN_PLAN">
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_LINE" Association="TAC_KANBANModel.Store.FK_EXT_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_EXT_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_EXT_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_STD_STOCK" Association="TAC_KANBANModel.Store.FK_EXT_PLAN_STD_STOCK">
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_ACCUMULATE_STOCK" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_ACCUMULATE_STOCK">
      <End Role="ACCUMULATE_STOCK" EntitySet="ACCUMULATE_STOCK" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_EXT_PLAN" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_EXT_PLAN">
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_EXT_WORK_ORDER" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_EXT_WORK_ORDER">
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_OPT_USER1" Association="TAC_KANBANModel.Store.FK_EXT_STOCK_MA_OPT_USER1">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER" Association="TAC_KANBANModel.Store.FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER">
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
      <End Role="EXT_WORK_ORDER_DERAIL" EntitySet="EXT_WORK_ORDER_DERAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME" Association="TAC_KANBANModel.Store.FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME">
      <End Role="MA_LOSTTIME" EntitySet="MA_LOSTTIME" />
      <End Role="EXT_WORK_ORDER_DERAIL" EntitySet="EXT_WORK_ORDER_DERAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_EXT_KANBAN" Association="TAC_KANBANModel.Store.FK_EXT_WORK_ORDER_EXT_KANBAN">
      <End Role="EXT_KANBAN" EntitySet="EXT_KANBAN" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_EXT_WORK_ORDER_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_LINE" Association="TAC_KANBANModel.Store.FK_FIN_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.Store.FK_FIN_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.Store.FK_FIN_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER" Association="TAC_KANBANModel.Store.FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER">
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
      <End Role="FORECAST_ORDER_DETAIL" EntitySet="FORECAST_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_FORECAST_ORDER_FORECAST_ORDER" Association="TAC_KANBANModel.Store.FK_FORECAST_ORDER_FORECAST_ORDER">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_MA_CUSTOMER" Association="TAC_KANBANModel.Store.FK_MA_MODEL_MA_CUSTOMER">
      <End Role="MA_CUSTOMER" EntitySet="MA_CUSTOMER" />
      <End Role="MA_MODEL" EntitySet="MA_MODEL" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_BEN" Association="TAC_KANBANModel.Store.FK_MA_MODEL_STRUCTURE_MA_LINE_BEN">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_EXT" Association="TAC_KANBANModel.Store.FK_MA_MODEL_STRUCTURE_MA_LINE_EXT">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_FIN" Association="TAC_KANBANModel.Store.FK_MA_MODEL_STRUCTURE_MA_LINE_FIN">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_PART" Association="TAC_KANBANModel.Store.FK_MA_MODEL_STRUCTURE_MA_PART">
      <End Role="MA_PART" EntitySet="MA_PART" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_STOCK_FORECAST_ORDER" Association="TAC_KANBANModel.Store.FK_STD_STOCK_FORECAST_ORDER">
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCUMULATE_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="PLAN_IN" Type="int" />
    <Property Name="ACTUAL_IN" Type="int" />
    <Property Name="PLAN_OUT" Type="int" />
    <Property Name="ACTUAL_OUT" Type="int" />
    <Property Name="ACTUAL_IN_DATE" Type="datetime" />
    <Property Name="ACTUAL_IN_BY" Type="int" />
    <Property Name="ACTUAL_OUT_DATE" Type="datetime" />
    <Property Name="ACTUAL_OUT_BY" Type="int" />
    <Property Name="MONTH" Type="int" />
    <Property Name="YEAR" Type="int" />
  </EntityType>
  <EntityType Name="BEN_KANBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TAG_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="PLAN_ID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="ISSUES_DATE" Type="date" />
    <Property Name="PROCESSES" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BEN_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BEN_KANBAN_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="STD_STOCK_ID" Type="int" />
    <Property Name="FIN_PLAN_ID" Type="int" />
    <Property Name="LOT_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="LINE_ID" Type="int" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="STATUS" Type="nchar" MaxLength="10" />
    <Property Name="MANUAL" Type="bit" />
    <Property Name="CAR_SIZE" Type="int" />
    <Property Name="LOT_SIZE" Type="int" />
    <Property Name="CIRCLE_TIME" Type="int" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="BEN_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BEN_PLAN_ID" Type="int" />
    <Property Name="BEN_WORK_ORDER_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="ACC_STOCK_ID" Type="int" />
    <Property Name="STOCK_IN" Type="int" />
    <Property Name="STOCK_OUT" Type="int" />
    <Property Name="IN_DATE" Type="datetime" />
    <Property Name="IN_BY" Type="int" />
    <Property Name="OUT_DATE" Type="datetime" />
    <Property Name="OUT_BY" Type="int" />
    <Property Name="MANUAL" Type="bit" />
  </EntityType>
  <EntityType Name="BEN_WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BEN_KANBAN_ID" Type="int" />
    <Property Name="BEN_PLAN_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="ACTUAL_QTY" Type="nvarchar" MaxLength="10" />
    <Property Name="START_TIME" Type="datetime" />
    <Property Name="ESTIMATE_END_TIME" Type="datetime" />
    <Property Name="ACTUAL_END_TIME" Type="datetime" />
    <Property Name="WORK_BY" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="PD_BY" Type="nvarchar" MaxLength="10" />
    <Property Name="PD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EXT_FIN_MAPPING_PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="int" />
    <Property Name="EXT_PART_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="FIN_PART_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="EXT_UNIT_PER_FIN_UNIT" Type="int" />
  </EntityType>
  <EntityType Name="EXT_KANBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TAG_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="PLAN_ID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="ISSUES_DATE" Type="date" />
    <Property Name="PROCESSES" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EXT_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EXT_KANBAN_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="STD_STOCK_ID" Type="int" />
    <Property Name="FIN_PLAN_ID" Type="int" />
    <Property Name="LOT_NO" Type="nvarchar" MaxLength="50" />
    <Property Name="LINE_ID" Type="int" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="STATUS" Type="nchar" MaxLength="10" />
    <Property Name="MANUAL" Type="bit" />
    <Property Name="CAR_SIZE" Type="int" />
    <Property Name="LOT_SIZE" Type="int" />
    <Property Name="CIRCLE_TIME" Type="int" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EXT_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EXT_PLAN_ID" Type="int" />
    <Property Name="EXT_WORK_ORDER_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="ACC_STOCK_ID" Type="int" />
    <Property Name="STOCK_IN" Type="int" />
    <Property Name="STOCK_OUT" Type="int" />
    <Property Name="IN_DATE" Type="datetime" />
    <Property Name="IN_BY" Type="int" />
    <Property Name="OUT_DATE" Type="datetime" />
    <Property Name="OUT_BY" Type="int" />
    <Property Name="MANUAL" Type="bit" />
  </EntityType>
  <EntityType Name="EXT_WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KANBAN_ID" Type="int" />
    <Property Name="EXT_PLAN_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="ACTUAL_QTY" Type="nvarchar" MaxLength="10" />
    <Property Name="START_TIME" Type="datetime" />
    <Property Name="ESTIMATE_END_TIME" Type="datetime" />
    <Property Name="ACTUAL_END_TIME" Type="datetime" />
    <Property Name="WORK_BY" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="PD_BY" Type="nvarchar" MaxLength="10" />
    <Property Name="PD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EXT_WORK_ORDER_DERAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WORK_ORDER_ID" Type="int" />
    <Property Name="LOST_TIME_ID" Type="int" />
  </EntityType>
  <EntityType Name="FIN_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="LINE_ID" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="QUANTITY_CAL" Type="int" />
    <Property Name="QUANTITY_ADJ" Type="nchar" MaxLength="10" />
    <Property Name="MONTH" Type="int" />
    <Property Name="YEAR" Type="int" />
    <Property Name="UPDATE_BY" Type="int" />
    <Property Name="UPDATE_DATE" Type="date" />
  </EntityType>
  <EntityType Name="FORECAST_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="MODEL_STRUCTURE_ID" Type="int" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="10" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="MONTH" Type="int" />
    <Property Name="YEAR" Type="int" />
  </EntityType>
  <EntityType Name="FORECAST_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MONTH" Type="int" />
    <Property Name="FORECAST_QTY" Type="int" />
    <Property Name="PLAN_QTY" Type="int" />
    <Property Name="FORCAST_ID" Type="int" />
  </EntityType>
  <EntityType Name="MA_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_SHOT" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MA_LINE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LINE_NAME" Type="nvarchar" MaxLength="10" />
    <Property Name="FACTORY" Type="int" />
    <Property Name="PROCESS_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PROCESS_SEQ" Type="int" />
  </EntityType>
  <EntityType Name="MA_LOSTTIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="LISTTIME" Type="int" />
  </EntityType>
  <EntityType Name="MA_MODEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MODEL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="PREFIX" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MA_MODEL_STRUCTURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="int" />
    <Property Name="MODEL_ID" Type="int" />
    <Property Name="LINE_SPEED" Type="int" />
    <Property Name="LOT_SIZE" Type="int" />
    <Property Name="PERCENT_DEFECT" Type="int" />
    <Property Name="DEFAULT_EXT_LINE_ID" Type="int" />
    <Property Name="DEFAULT_BEN_LINE_ID" Type="int" />
    <Property Name="DEFAULT_FIN_LINE_ID" Type="int" />
  </EntityType>
  <EntityType Name="MA_OPT_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="10" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MA_OPT_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="USER_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="IMAGE" Type="image" />
  </EntityType>
  <EntityType Name="MA_PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PART_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="SHORT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PART_NO" Type="nvarchar" MaxLength="100" />
    <Property Name="PROD_LENGTH" Type="int" />
    <Property Name="PACKING_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="PLASTIC_1" Type="nvarchar" MaxLength="50" />
    <Property Name="PLASTIC_2" Type="nvarchar" MaxLength="50" />
    <Property Name="PLASTIC_3" Type="nvarchar" MaxLength="50" />
    <Property Name="METAL" Type="nvarchar" MaxLength="50" />
    <Property Name="PROFILE_1" Type="nvarchar" MaxLength="50" />
    <Property Name="PROFILE_2" Type="nvarchar" MaxLength="50" />
    <Property Name="EXTCUT" Type="int" />
    <Property Name="PACK_PCS_LOT" Type="int" />
    <Property Name="PCS_TRAY" Type="int" />
    <Property Name="PCS_CART_LOT" Type="int" />
    <Property Name="SIZECART" Type="nvarchar" MaxLength="50" />
    <Property Name="LENGTH" Type="int" />
    <Property Name="LINE_SPEED" Type="nchar" MaxLength="10" />
    <Property Name="PART_IMAGE" Type="image" />
  </EntityType>
  <EntityType Name="STD_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FORECAST_ORDER_ID" Type="int" />
    <Property Name="FIN_PLAN_ID" Type="int" />
    <Property Name="MIN_STOCK_PCS" Type="int" />
    <Property Name="MIN_STOCK_DAY" Type="int" />
    <Property Name="MAX_STOCK_PCS" Type="int" />
    <Property Name="MAX_STOCK_DAY" Type="int" />
    <Property Name="LOST_SIZE" Type="int" />
    <Property Name="MONTH_STOCK" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BEN_KANBAN_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.Store.BEN_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_KANBAN">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_KANBAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.Store.BEN_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_KANBAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_FIN_PLAN">
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.Store.FIN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="FIN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_STD_STOCK">
    <End Role="STD_STOCK" Type="TAC_KANBANModel.Store.STD_STOCK" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="STD_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_ACCUMULATE_STOCK">
    <End Role="ACCUMULATE_STOCK" Type="TAC_KANBANModel.Store.ACCUMULATE_STOCK" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.Store.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCUMULATE_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="ACC_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.Store.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="BEN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_BEN_WORK_ORDER">
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.Store.BEN_WORK_ORDER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.Store.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="BEN_WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.Store.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="IN_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_MA_OPT_USER1">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.Store.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="OUT_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_BEN_KANBAN">
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.Store.BEN_KANBAN" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.Store.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_KANBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="BEN_KANBAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.Store.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.Store.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="BEN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.Store.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.Store.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="WORK_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_FIN_MAPPING_PART_MA_PART">
    <End Role="MA_PART" Type="TAC_KANBANModel.Store.MA_PART" Multiplicity="0..1" />
    <End Role="EXT_FIN_MAPPING_PART" Type="TAC_KANBANModel.Store.EXT_FIN_MAPPING_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_FIN_MAPPING_PART">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_KANBAN_EXT_PLAN">
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="0..1" />
    <End Role="EXT_KANBAN" Type="TAC_KANBANModel.Store.EXT_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_KANBAN">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_FIN_PLAN">
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.Store.FIN_PLAN" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="FIN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_STD_STOCK">
    <End Role="STD_STOCK" Type="TAC_KANBANModel.Store.STD_STOCK" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="STD_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_ACCUMULATE_STOCK">
    <End Role="ACCUMULATE_STOCK" Type="TAC_KANBANModel.Store.ACCUMULATE_STOCK" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCUMULATE_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="ACC_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_EXT_PLAN">
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.Store.EXT_PLAN" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="EXT_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_EXT_WORK_ORDER">
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="EXT_WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="IN_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_OPT_USER1">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.Store.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="OUT_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER">
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER_DERAIL" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER_DERAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER_DERAIL">
        <PropertyRef Name="WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME">
    <End Role="MA_LOSTTIME" Type="TAC_KANBANModel.Store.MA_LOSTTIME" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER_DERAIL" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER_DERAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LOSTTIME">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER_DERAIL">
        <PropertyRef Name="LOST_TIME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_EXT_KANBAN">
    <End Role="EXT_KANBAN" Type="TAC_KANBANModel.Store.EXT_KANBAN" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_KANBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="KANBAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.Store.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="WORK_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.Store.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.Store.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.Store.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.Store.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER">
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.Store.FORECAST_ORDER" Multiplicity="0..1" />
    <End Role="FORECAST_ORDER_DETAIL" Type="TAC_KANBANModel.Store.FORECAST_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORECAST_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORECAST_ORDER_DETAIL">
        <PropertyRef Name="FORCAST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORECAST_ORDER_FORECAST_ORDER">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.Store.FORECAST_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORECAST_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_MA_CUSTOMER">
    <End Role="MA_CUSTOMER" Type="TAC_KANBANModel.Store.MA_CUSTOMER" Multiplicity="0..1" />
    <End Role="MA_MODEL" Type="TAC_KANBANModel.Store.MA_MODEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_BEN">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_BEN_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_EXT">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_EXT_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_FIN">
    <End Role="MA_LINE" Type="TAC_KANBANModel.Store.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_FIN_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_PART">
    <End Role="MA_PART" Type="TAC_KANBANModel.Store.MA_PART" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.Store.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_STOCK_FORECAST_ORDER">
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.Store.FORECAST_ORDER" Multiplicity="0..1" />
    <End Role="STD_STOCK" Type="TAC_KANBANModel.Store.STD_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORECAST_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STD_STOCK">
        <PropertyRef Name="FORECAST_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'TAC_KANBAN.dbo.FORECAST_PLAN_MAPPING' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="FORECAST_PLAN_MAPPING">
        <Property Name="FORCAST_ORDER_ID" Type="int" />
        <Property Name="PLAN_FIN_ID" Type="int" />
      </EntityType>-->
</Schema>