<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAC_KANBANModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TAC_KANBANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCUMULATE_STOCK" EntityType="TAC_KANBANModel.ACCUMULATE_STOCK" />
    <EntitySet Name="BEN_KANBAN" EntityType="TAC_KANBANModel.BEN_KANBAN" />
    <EntitySet Name="BEN_PLAN" EntityType="TAC_KANBANModel.BEN_PLAN" />
    <EntitySet Name="BEN_STOCK" EntityType="TAC_KANBANModel.BEN_STOCK" />
    <EntitySet Name="BEN_WORK_ORDER" EntityType="TAC_KANBANModel.BEN_WORK_ORDER" />
    <EntitySet Name="EXT_FIN_MAPPING_PART" EntityType="TAC_KANBANModel.EXT_FIN_MAPPING_PART" />
    <EntitySet Name="EXT_KANBAN" EntityType="TAC_KANBANModel.EXT_KANBAN" />
    <EntitySet Name="EXT_PLAN" EntityType="TAC_KANBANModel.EXT_PLAN" />
    <EntitySet Name="EXT_STOCK" EntityType="TAC_KANBANModel.EXT_STOCK" />
    <EntitySet Name="EXT_WORK_ORDER" EntityType="TAC_KANBANModel.EXT_WORK_ORDER" />
    <EntitySet Name="EXT_WORK_ORDER_DERAIL" EntityType="TAC_KANBANModel.EXT_WORK_ORDER_DERAIL" />
    <EntitySet Name="FIN_PLAN" EntityType="TAC_KANBANModel.FIN_PLAN" />
    <EntitySet Name="FORECAST_ORDER" EntityType="TAC_KANBANModel.FORECAST_ORDER" />
    <EntitySet Name="FORECAST_ORDER_DETAIL" EntityType="TAC_KANBANModel.FORECAST_ORDER_DETAIL" />
    <EntitySet Name="MA_CUSTOMER" EntityType="TAC_KANBANModel.MA_CUSTOMER" />
    <EntitySet Name="MA_LINE" EntityType="TAC_KANBANModel.MA_LINE" />
    <EntitySet Name="MA_LOSTTIME" EntityType="TAC_KANBANModel.MA_LOSTTIME" />
    <EntitySet Name="MA_MODEL" EntityType="TAC_KANBANModel.MA_MODEL" />
    <EntitySet Name="MA_MODEL_STRUCTURE" EntityType="TAC_KANBANModel.MA_MODEL_STRUCTURE" />
    <EntitySet Name="MA_OPT_ROLE" EntityType="TAC_KANBANModel.MA_OPT_ROLE" />
    <EntitySet Name="MA_OPT_USER" EntityType="TAC_KANBANModel.MA_OPT_USER" />
    <EntitySet Name="MA_PART" EntityType="TAC_KANBANModel.MA_PART" />
    <EntitySet Name="STD_STOCK" EntityType="TAC_KANBANModel.STD_STOCK" />
    <EntitySet Name="sysdiagrams" EntityType="TAC_KANBANModel.sysdiagram" />
    <AssociationSet Name="FK_BEN_STOCK_ACCUMULATE_STOCK" Association="TAC_KANBANModel.FK_BEN_STOCK_ACCUMULATE_STOCK">
      <End Role="ACCUMULATE_STOCK" EntitySet="ACCUMULATE_STOCK" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_ACCUMULATE_STOCK" Association="TAC_KANBANModel.FK_EXT_STOCK_ACCUMULATE_STOCK">
      <End Role="ACCUMULATE_STOCK" EntitySet="ACCUMULATE_STOCK" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_KANBAN_BEN_PLAN" Association="TAC_KANBANModel.FK_BEN_KANBAN_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_KANBAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_BEN_KANBAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_BEN_KANBAN" Association="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_KANBAN">
      <End Role="BEN_KANBAN" EntitySet="BEN_KANBAN" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_FIN_PLAN" Association="TAC_KANBANModel.FK_BEN_PLAN_FIN_PLAN">
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_LINE" Association="TAC_KANBANModel.FK_BEN_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_BEN_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.FK_BEN_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_PLAN_STD_STOCK" Association="TAC_KANBANModel.FK_BEN_PLAN_STD_STOCK">
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_BEN_PLAN" Association="TAC_KANBANModel.FK_BEN_STOCK_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_BEN_PLAN" Association="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_PLAN">
      <End Role="BEN_PLAN" EntitySet="BEN_PLAN" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_BEN_WORK_ORDER" Association="TAC_KANBANModel.FK_BEN_STOCK_BEN_WORK_ORDER">
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_MA_OPT_USER" Association="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_STOCK_MA_OPT_USER1" Association="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER1">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_STOCK" EntitySet="BEN_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_BEN_WORK_ORDER_MA_OPT_USER" Association="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="BEN_WORK_ORDER" EntitySet="BEN_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_FIN_MAPPING_PART_MA_PART" Association="TAC_KANBANModel.FK_EXT_FIN_MAPPING_PART_MA_PART">
      <End Role="MA_PART" EntitySet="MA_PART" />
      <End Role="EXT_FIN_MAPPING_PART" EntitySet="EXT_FIN_MAPPING_PART" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_KANBAN_EXT_PLAN" Association="TAC_KANBANModel.FK_EXT_KANBAN_EXT_PLAN">
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
      <End Role="EXT_KANBAN" EntitySet="EXT_KANBAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_EXT_KANBAN" Association="TAC_KANBANModel.FK_EXT_WORK_ORDER_EXT_KANBAN">
      <End Role="EXT_KANBAN" EntitySet="EXT_KANBAN" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_FIN_PLAN" Association="TAC_KANBANModel.FK_EXT_PLAN_FIN_PLAN">
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_LINE" Association="TAC_KANBANModel.FK_EXT_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_EXT_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.FK_EXT_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_PLAN_STD_STOCK" Association="TAC_KANBANModel.FK_EXT_PLAN_STD_STOCK">
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_EXT_PLAN" Association="TAC_KANBANModel.FK_EXT_STOCK_EXT_PLAN">
      <End Role="EXT_PLAN" EntitySet="EXT_PLAN" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_EXT_WORK_ORDER" Association="TAC_KANBANModel.FK_EXT_STOCK_EXT_WORK_ORDER">
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_EXT_STOCK_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_OPT_USER" Association="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_STOCK_MA_OPT_USER1" Association="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER1">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_STOCK" EntitySet="EXT_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER" Association="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER">
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
      <End Role="EXT_WORK_ORDER_DERAIL" EntitySet="EXT_WORK_ORDER_DERAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_MA_OPT_USER" Association="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="EXT_WORK_ORDER" EntitySet="EXT_WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME" Association="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME">
      <End Role="MA_LOSTTIME" EntitySet="MA_LOSTTIME" />
      <End Role="EXT_WORK_ORDER_DERAIL" EntitySet="EXT_WORK_ORDER_DERAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_LINE" Association="TAC_KANBANModel.FK_FIN_PLAN_MA_LINE">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_MODEL_STRUCTURE" Association="TAC_KANBANModel.FK_FIN_PLAN_MA_MODEL_STRUCTURE">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FIN_PLAN_MA_OPT_USER" Association="TAC_KANBANModel.FK_FIN_PLAN_MA_OPT_USER">
      <End Role="MA_OPT_USER" EntitySet="MA_OPT_USER" />
      <End Role="FIN_PLAN" EntitySet="FIN_PLAN" />
    </AssociationSet>
    <AssociationSet Name="FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER" Association="TAC_KANBANModel.FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER">
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
      <End Role="FORECAST_ORDER_DETAIL" EntitySet="FORECAST_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_FORECAST_ORDER_FORECAST_ORDER" Association="TAC_KANBANModel.FK_FORECAST_ORDER_FORECAST_ORDER">
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_STOCK_FORECAST_ORDER" Association="TAC_KANBANModel.FK_STD_STOCK_FORECAST_ORDER">
      <End Role="FORECAST_ORDER" EntitySet="FORECAST_ORDER" />
      <End Role="STD_STOCK" EntitySet="STD_STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_MA_CUSTOMER" Association="TAC_KANBANModel.FK_MA_MODEL_MA_CUSTOMER">
      <End Role="MA_CUSTOMER" EntitySet="MA_CUSTOMER" />
      <End Role="MA_MODEL" EntitySet="MA_MODEL" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_BEN" Association="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_BEN">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_EXT" Association="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_EXT">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_LINE_FIN" Association="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_FIN">
      <End Role="MA_LINE" EntitySet="MA_LINE" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_MODEL_STRUCTURE_MA_PART" Association="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_PART">
      <End Role="MA_PART" EntitySet="MA_PART" />
      <End Role="MA_MODEL_STRUCTURE" EntitySet="MA_MODEL_STRUCTURE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCUMULATE_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="PLAN_IN" Type="Int32" />
    <Property Name="ACTUAL_IN" Type="Int32" />
    <Property Name="PLAN_OUT" Type="Int32" />
    <Property Name="ACTUAL_OUT" Type="Int32" />
    <Property Name="ACTUAL_IN_DATE" Type="DateTime" />
    <Property Name="ACTUAL_IN_BY" Type="Int32" />
    <Property Name="ACTUAL_OUT_DATE" Type="DateTime" />
    <Property Name="ACTUAL_OUT_BY" Type="Int32" />
    <Property Name="MONTH" Type="Int32" />
    <Property Name="YEAR" Type="Int32" />
    <NavigationProperty Name="BEN_STOCK" Relationship="TAC_KANBANModel.FK_BEN_STOCK_ACCUMULATE_STOCK" FromRole="ACCUMULATE_STOCK" ToRole="BEN_STOCK" />
    <NavigationProperty Name="EXT_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_ACCUMULATE_STOCK" FromRole="ACCUMULATE_STOCK" ToRole="EXT_STOCK" />
  </EntityType>
  <EntityType Name="BEN_KANBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAG_ID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="PLAN_ID" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="ISSUES_DATE" Type="DateTime" />
    <Property Name="PROCESSES" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_KANBAN_BEN_PLAN" FromRole="BEN_KANBAN" ToRole="BEN_PLAN" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_BEN_KANBAN_MA_MODEL_STRUCTURE" FromRole="BEN_KANBAN" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="BEN_WORK_ORDER" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_KANBAN" FromRole="BEN_KANBAN" ToRole="BEN_WORK_ORDER" />
  </EntityType>
  <EntityType Name="BEN_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEN_KANBAN_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="STD_STOCK_ID" Type="Int32" />
    <Property Name="FIN_PLAN_ID" Type="Int32" />
    <Property Name="LOT_NO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LINE_ID" Type="Int32" />
    <Property Name="START_DATE" Type="DateTime" />
    <Property Name="END_DATE" Type="DateTime" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MANUAL" Type="Boolean" />
    <Property Name="CAR_SIZE" Type="Int32" />
    <Property Name="LOT_SIZE" Type="Int32" />
    <Property Name="CIRCLE_TIME" Type="Int32" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <NavigationProperty Name="BEN_KANBAN" Relationship="TAC_KANBANModel.FK_BEN_KANBAN_BEN_PLAN" FromRole="BEN_PLAN" ToRole="BEN_KANBAN" />
    <NavigationProperty Name="FIN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_FIN_PLAN" FromRole="BEN_PLAN" ToRole="FIN_PLAN" />
    <NavigationProperty Name="MA_LINE" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_LINE" FromRole="BEN_PLAN" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_MODEL_STRUCTURE" FromRole="BEN_PLAN" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_OPT_USER" FromRole="BEN_PLAN" ToRole="MA_OPT_USER" />
    <NavigationProperty Name="STD_STOCK" Relationship="TAC_KANBANModel.FK_BEN_PLAN_STD_STOCK" FromRole="BEN_PLAN" ToRole="STD_STOCK" />
    <NavigationProperty Name="BEN_STOCK" Relationship="TAC_KANBANModel.FK_BEN_STOCK_BEN_PLAN" FromRole="BEN_PLAN" ToRole="BEN_STOCK" />
    <NavigationProperty Name="BEN_WORK_ORDER" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_PLAN" FromRole="BEN_PLAN" ToRole="BEN_WORK_ORDER" />
  </EntityType>
  <EntityType Name="BEN_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEN_PLAN_ID" Type="Int32" />
    <Property Name="BEN_WORK_ORDER_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="ACC_STOCK_ID" Type="Int32" />
    <Property Name="STOCK_IN" Type="Int32" />
    <Property Name="STOCK_OUT" Type="Int32" />
    <Property Name="IN_DATE" Type="DateTime" />
    <Property Name="IN_BY" Type="Int32" />
    <Property Name="OUT_DATE" Type="DateTime" />
    <Property Name="OUT_BY" Type="Int32" />
    <Property Name="MANUAL" Type="Boolean" />
    <NavigationProperty Name="ACCUMULATE_STOCK" Relationship="TAC_KANBANModel.FK_BEN_STOCK_ACCUMULATE_STOCK" FromRole="BEN_STOCK" ToRole="ACCUMULATE_STOCK" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_STOCK_BEN_PLAN" FromRole="BEN_STOCK" ToRole="BEN_PLAN" />
    <NavigationProperty Name="BEN_WORK_ORDER" Relationship="TAC_KANBANModel.FK_BEN_STOCK_BEN_WORK_ORDER" FromRole="BEN_STOCK" ToRole="BEN_WORK_ORDER" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER" FromRole="BEN_STOCK" ToRole="MA_OPT_USER" />
    <NavigationProperty Name="MA_OPT_USER1" Relationship="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER1" FromRole="BEN_STOCK" ToRole="MA_OPT_USER" />
  </EntityType>
  <EntityType Name="BEN_WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEN_KANBAN_ID" Type="Int32" />
    <Property Name="BEN_PLAN_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="ACTUAL_QTY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="START_TIME" Type="DateTime" />
    <Property Name="ESTIMATE_END_TIME" Type="DateTime" />
    <Property Name="ACTUAL_END_TIME" Type="DateTime" />
    <Property Name="WORK_BY" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PD_BY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PD_DATE" Type="DateTime" />
    <NavigationProperty Name="BEN_KANBAN" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_KANBAN" FromRole="BEN_WORK_ORDER" ToRole="BEN_KANBAN" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_BEN_PLAN" FromRole="BEN_WORK_ORDER" ToRole="BEN_PLAN" />
    <NavigationProperty Name="BEN_STOCK" Relationship="TAC_KANBANModel.FK_BEN_STOCK_BEN_WORK_ORDER" FromRole="BEN_WORK_ORDER" ToRole="BEN_STOCK" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE" FromRole="BEN_WORK_ORDER" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_OPT_USER" FromRole="BEN_WORK_ORDER" ToRole="MA_OPT_USER" />
  </EntityType>
  <EntityType Name="EXT_FIN_MAPPING_PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="Int32" />
    <Property Name="EXT_PART_NO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FIN_PART_NO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXT_UNIT_PER_FIN_UNIT" Type="Int32" />
    <NavigationProperty Name="MA_PART" Relationship="TAC_KANBANModel.FK_EXT_FIN_MAPPING_PART_MA_PART" FromRole="EXT_FIN_MAPPING_PART" ToRole="MA_PART" />
  </EntityType>
  <EntityType Name="EXT_KANBAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAG_ID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="PLAN_ID" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="ISSUES_DATE" Type="DateTime" />
    <Property Name="PROCESSES" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_KANBAN_EXT_PLAN" FromRole="EXT_KANBAN" ToRole="EXT_PLAN" />
    <NavigationProperty Name="EXT_WORK_ORDER" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_EXT_KANBAN" FromRole="EXT_KANBAN" ToRole="EXT_WORK_ORDER" />
  </EntityType>
  <EntityType Name="EXT_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXT_KANBAN_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="STD_STOCK_ID" Type="Int32" />
    <Property Name="FIN_PLAN_ID" Type="Int32" />
    <Property Name="LOT_NO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LINE_ID" Type="Int32" />
    <Property Name="START_DATE" Type="DateTime" />
    <Property Name="END_DATE" Type="DateTime" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MANUAL" Type="Boolean" />
    <Property Name="CAR_SIZE" Type="Int32" />
    <Property Name="LOT_SIZE" Type="Int32" />
    <Property Name="CIRCLE_TIME" Type="Int32" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <NavigationProperty Name="EXT_KANBAN" Relationship="TAC_KANBANModel.FK_EXT_KANBAN_EXT_PLAN" FromRole="EXT_PLAN" ToRole="EXT_KANBAN" />
    <NavigationProperty Name="FIN_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_FIN_PLAN" FromRole="EXT_PLAN" ToRole="FIN_PLAN" />
    <NavigationProperty Name="MA_LINE" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_LINE" FromRole="EXT_PLAN" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_MODEL_STRUCTURE" FromRole="EXT_PLAN" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_OPT_USER" FromRole="EXT_PLAN" ToRole="MA_OPT_USER" />
    <NavigationProperty Name="STD_STOCK" Relationship="TAC_KANBANModel.FK_EXT_PLAN_STD_STOCK" FromRole="EXT_PLAN" ToRole="STD_STOCK" />
    <NavigationProperty Name="EXT_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_EXT_PLAN" FromRole="EXT_PLAN" ToRole="EXT_STOCK" />
  </EntityType>
  <EntityType Name="EXT_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXT_PLAN_ID" Type="Int32" />
    <Property Name="EXT_WORK_ORDER_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="ACC_STOCK_ID" Type="Int32" />
    <Property Name="STOCK_IN" Type="Int32" />
    <Property Name="STOCK_OUT" Type="Int32" />
    <Property Name="IN_DATE" Type="DateTime" />
    <Property Name="IN_BY" Type="Int32" />
    <Property Name="OUT_DATE" Type="DateTime" />
    <Property Name="OUT_BY" Type="Int32" />
    <Property Name="MANUAL" Type="Boolean" />
    <NavigationProperty Name="ACCUMULATE_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_ACCUMULATE_STOCK" FromRole="EXT_STOCK" ToRole="ACCUMULATE_STOCK" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_STOCK_EXT_PLAN" FromRole="EXT_STOCK" ToRole="EXT_PLAN" />
    <NavigationProperty Name="EXT_WORK_ORDER" Relationship="TAC_KANBANModel.FK_EXT_STOCK_EXT_WORK_ORDER" FromRole="EXT_STOCK" ToRole="EXT_WORK_ORDER" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_MODEL_STRUCTURE" FromRole="EXT_STOCK" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER" FromRole="EXT_STOCK" ToRole="MA_OPT_USER" />
    <NavigationProperty Name="MA_OPT_USER1" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER1" FromRole="EXT_STOCK" ToRole="MA_OPT_USER" />
  </EntityType>
  <EntityType Name="EXT_WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KANBAN_ID" Type="Int32" />
    <Property Name="EXT_PLAN_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="ACTUAL_QTY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="START_TIME" Type="DateTime" />
    <Property Name="ESTIMATE_END_TIME" Type="DateTime" />
    <Property Name="ACTUAL_END_TIME" Type="DateTime" />
    <Property Name="WORK_BY" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PD_BY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PD_DATE" Type="DateTime" />
    <NavigationProperty Name="EXT_KANBAN" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_EXT_KANBAN" FromRole="EXT_WORK_ORDER" ToRole="EXT_KANBAN" />
    <NavigationProperty Name="EXT_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_EXT_WORK_ORDER" FromRole="EXT_WORK_ORDER" ToRole="EXT_STOCK" />
    <NavigationProperty Name="EXT_WORK_ORDER_DERAIL" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER" FromRole="EXT_WORK_ORDER" ToRole="EXT_WORK_ORDER_DERAIL" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE" FromRole="EXT_WORK_ORDER" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_OPT_USER" FromRole="EXT_WORK_ORDER" ToRole="MA_OPT_USER" />
  </EntityType>
  <EntityType Name="EXT_WORK_ORDER_DERAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WORK_ORDER_ID" Type="Int32" />
    <Property Name="LOST_TIME_ID" Type="Int32" />
    <NavigationProperty Name="EXT_WORK_ORDER" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER" FromRole="EXT_WORK_ORDER_DERAIL" ToRole="EXT_WORK_ORDER" />
    <NavigationProperty Name="MA_LOSTTIME" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME" FromRole="EXT_WORK_ORDER_DERAIL" ToRole="MA_LOSTTIME" />
  </EntityType>
  <EntityType Name="FIN_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="LINE_ID" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="QUANTITY_CAL" Type="Int32" />
    <Property Name="QUANTITY_ADJ" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MONTH" Type="Int32" />
    <Property Name="YEAR" Type="Int32" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_FIN_PLAN" FromRole="FIN_PLAN" ToRole="BEN_PLAN" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_FIN_PLAN" FromRole="FIN_PLAN" ToRole="EXT_PLAN" />
    <NavigationProperty Name="MA_LINE" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_LINE" FromRole="FIN_PLAN" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_MODEL_STRUCTURE" FromRole="FIN_PLAN" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_OPT_USER" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_OPT_USER" FromRole="FIN_PLAN" ToRole="MA_OPT_USER" />
  </EntityType>
  <EntityType Name="FORECAST_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <Property Name="MODEL_STRUCTURE_ID" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="MONTH" Type="Int32" />
    <Property Name="YEAR" Type="Int32" />
    <NavigationProperty Name="FORECAST_ORDER_DETAIL" Relationship="TAC_KANBANModel.FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER" FromRole="FORECAST_ORDER" ToRole="FORECAST_ORDER_DETAIL" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_FORECAST_ORDER_FORECAST_ORDER" FromRole="FORECAST_ORDER" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="STD_STOCK" Relationship="TAC_KANBANModel.FK_STD_STOCK_FORECAST_ORDER" FromRole="FORECAST_ORDER" ToRole="STD_STOCK" />
  </EntityType>
  <EntityType Name="FORECAST_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MONTH" Type="Int32" />
    <Property Name="FORECAST_QTY" Type="Int32" />
    <Property Name="PLAN_QTY" Type="Int32" />
    <Property Name="FORCAST_ID" Type="Int32" />
    <NavigationProperty Name="FORECAST_ORDER" Relationship="TAC_KANBANModel.FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER" FromRole="FORECAST_ORDER_DETAIL" ToRole="FORECAST_ORDER" />
  </EntityType>
  <EntityType Name="MA_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CUSTOMER_SHOT" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MA_MODEL" Relationship="TAC_KANBANModel.FK_MA_MODEL_MA_CUSTOMER" FromRole="MA_CUSTOMER" ToRole="MA_MODEL" />
  </EntityType>
  <EntityType Name="MA_LINE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LINE_NAME" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FACTORY" Type="Int32" />
    <Property Name="PROCESS_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESS_SEQ" Type="Int32" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_LINE" FromRole="MA_LINE" ToRole="BEN_PLAN" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_LINE" FromRole="MA_LINE" ToRole="EXT_PLAN" />
    <NavigationProperty Name="FIN_PLAN" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_LINE" FromRole="MA_LINE" ToRole="FIN_PLAN" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_BEN" FromRole="MA_LINE" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE1" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_EXT" FromRole="MA_LINE" ToRole="MA_MODEL_STRUCTURE" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE2" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_FIN" FromRole="MA_LINE" ToRole="MA_MODEL_STRUCTURE" />
  </EntityType>
  <EntityType Name="MA_LOSTTIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LISTTIME" Type="Int32" />
    <NavigationProperty Name="EXT_WORK_ORDER_DERAIL" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME" FromRole="MA_LOSTTIME" ToRole="EXT_WORK_ORDER_DERAIL" />
  </EntityType>
  <EntityType Name="MA_MODEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODEL_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <Property Name="PREFIX" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MA_CUSTOMER" Relationship="TAC_KANBANModel.FK_MA_MODEL_MA_CUSTOMER" FromRole="MA_MODEL" ToRole="MA_CUSTOMER" />
  </EntityType>
  <EntityType Name="MA_MODEL_STRUCTURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_ID" Type="Int32" />
    <Property Name="MODEL_ID" Type="Int32" />
    <Property Name="LINE_SPEED" Type="Int32" />
    <Property Name="LOT_SIZE" Type="Int32" />
    <Property Name="PERCENT_DEFECT" Type="Int32" />
    <Property Name="DEFAULT_EXT_LINE_ID" Type="Int32" />
    <Property Name="DEFAULT_BEN_LINE_ID" Type="Int32" />
    <Property Name="DEFAULT_FIN_LINE_ID" Type="Int32" />
    <NavigationProperty Name="BEN_KANBAN" Relationship="TAC_KANBANModel.FK_BEN_KANBAN_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="BEN_KANBAN" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="BEN_PLAN" />
    <NavigationProperty Name="BEN_WORK_ORDER" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="BEN_WORK_ORDER" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="EXT_PLAN" />
    <NavigationProperty Name="EXT_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="EXT_STOCK" />
    <NavigationProperty Name="EXT_WORK_ORDER" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="EXT_WORK_ORDER" />
    <NavigationProperty Name="FIN_PLAN" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_MODEL_STRUCTURE" FromRole="MA_MODEL_STRUCTURE" ToRole="FIN_PLAN" />
    <NavigationProperty Name="FORECAST_ORDER" Relationship="TAC_KANBANModel.FK_FORECAST_ORDER_FORECAST_ORDER" FromRole="MA_MODEL_STRUCTURE" ToRole="FORECAST_ORDER" />
    <NavigationProperty Name="MA_LINE" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_BEN" FromRole="MA_MODEL_STRUCTURE" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_LINE1" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_EXT" FromRole="MA_MODEL_STRUCTURE" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_LINE2" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_LINE_FIN" FromRole="MA_MODEL_STRUCTURE" ToRole="MA_LINE" />
    <NavigationProperty Name="MA_PART" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_PART" FromRole="MA_MODEL_STRUCTURE" ToRole="MA_PART" />
  </EntityType>
  <EntityType Name="MA_OPT_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MA_OPT_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="USER_CODE" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="BEN_PLAN" />
    <NavigationProperty Name="BEN_STOCK" Relationship="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="BEN_STOCK" />
    <NavigationProperty Name="BEN_STOCK1" Relationship="TAC_KANBANModel.FK_BEN_STOCK_MA_OPT_USER1" FromRole="MA_OPT_USER" ToRole="BEN_STOCK" />
    <NavigationProperty Name="BEN_WORK_ORDER" Relationship="TAC_KANBANModel.FK_BEN_WORK_ORDER_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="BEN_WORK_ORDER" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="EXT_PLAN" />
    <NavigationProperty Name="EXT_STOCK" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="EXT_STOCK" />
    <NavigationProperty Name="EXT_STOCK1" Relationship="TAC_KANBANModel.FK_EXT_STOCK_MA_OPT_USER1" FromRole="MA_OPT_USER" ToRole="EXT_STOCK" />
    <NavigationProperty Name="EXT_WORK_ORDER" Relationship="TAC_KANBANModel.FK_EXT_WORK_ORDER_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="EXT_WORK_ORDER" />
    <NavigationProperty Name="FIN_PLAN" Relationship="TAC_KANBANModel.FK_FIN_PLAN_MA_OPT_USER" FromRole="MA_OPT_USER" ToRole="FIN_PLAN" />
  </EntityType>
  <EntityType Name="MA_PART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PART_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SHORT_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PART_NO" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PROD_LENGTH" Type="Int32" />
    <Property Name="PACKING_TYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLASTIC_1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLASTIC_2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLASTIC_3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="METAL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROFILE_1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROFILE_2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXTCUT" Type="Int32" />
    <Property Name="PACK_PCS_LOT" Type="Int32" />
    <Property Name="PCS_TRAY" Type="Int32" />
    <Property Name="PCS_CART_LOT" Type="Int32" />
    <Property Name="SIZECART" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LENGTH" Type="Int32" />
    <Property Name="LINE_SPEED" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PART_IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="EXT_FIN_MAPPING_PART" Relationship="TAC_KANBANModel.FK_EXT_FIN_MAPPING_PART_MA_PART" FromRole="MA_PART" ToRole="EXT_FIN_MAPPING_PART" />
    <NavigationProperty Name="MA_MODEL_STRUCTURE" Relationship="TAC_KANBANModel.FK_MA_MODEL_STRUCTURE_MA_PART" FromRole="MA_PART" ToRole="MA_MODEL_STRUCTURE" />
  </EntityType>
  <EntityType Name="STD_STOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FORECAST_ORDER_ID" Type="Int32" />
    <Property Name="FIN_PLAN_ID" Type="Int32" />
    <Property Name="MIN_STOCK_PCS" Type="Int32" />
    <Property Name="MIN_STOCK_DAY" Type="Int32" />
    <Property Name="MAX_STOCK_PCS" Type="Int32" />
    <Property Name="MAX_STOCK_DAY" Type="Int32" />
    <Property Name="LOST_SIZE" Type="Int32" />
    <Property Name="MONTH_STOCK" Type="Int32" />
    <NavigationProperty Name="BEN_PLAN" Relationship="TAC_KANBANModel.FK_BEN_PLAN_STD_STOCK" FromRole="STD_STOCK" ToRole="BEN_PLAN" />
    <NavigationProperty Name="EXT_PLAN" Relationship="TAC_KANBANModel.FK_EXT_PLAN_STD_STOCK" FromRole="STD_STOCK" ToRole="EXT_PLAN" />
    <NavigationProperty Name="FORECAST_ORDER" Relationship="TAC_KANBANModel.FK_STD_STOCK_FORECAST_ORDER" FromRole="STD_STOCK" ToRole="FORECAST_ORDER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BEN_STOCK_ACCUMULATE_STOCK">
    <End Role="ACCUMULATE_STOCK" Type="TAC_KANBANModel.ACCUMULATE_STOCK" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCUMULATE_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="ACC_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_ACCUMULATE_STOCK">
    <End Role="ACCUMULATE_STOCK" Type="TAC_KANBANModel.ACCUMULATE_STOCK" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCUMULATE_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="ACC_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_KANBAN_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.BEN_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_KANBAN">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_KANBAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.BEN_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_KANBAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_BEN_KANBAN">
    <End Role="BEN_KANBAN" Type="TAC_KANBANModel.BEN_KANBAN" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_KANBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="BEN_KANBAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_FIN_PLAN">
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.FIN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="FIN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_PLAN_STD_STOCK">
    <End Role="STD_STOCK" Type="TAC_KANBANModel.STD_STOCK" Multiplicity="0..1" />
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_PLAN">
        <PropertyRef Name="STD_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="BEN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_BEN_PLAN">
    <End Role="BEN_PLAN" Type="TAC_KANBANModel.BEN_PLAN" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="BEN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_BEN_WORK_ORDER">
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.BEN_WORK_ORDER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEN_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="BEN_WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="IN_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_STOCK_MA_OPT_USER1">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_STOCK" Type="TAC_KANBANModel.BEN_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_STOCK">
        <PropertyRef Name="OUT_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BEN_WORK_ORDER_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="BEN_WORK_ORDER" Type="TAC_KANBANModel.BEN_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BEN_WORK_ORDER">
        <PropertyRef Name="WORK_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_FIN_MAPPING_PART_MA_PART">
    <End Role="MA_PART" Type="TAC_KANBANModel.MA_PART" Multiplicity="0..1" />
    <End Role="EXT_FIN_MAPPING_PART" Type="TAC_KANBANModel.EXT_FIN_MAPPING_PART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_FIN_MAPPING_PART">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_KANBAN_EXT_PLAN">
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="0..1" />
    <End Role="EXT_KANBAN" Type="TAC_KANBANModel.EXT_KANBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_KANBAN">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_EXT_KANBAN">
    <End Role="EXT_KANBAN" Type="TAC_KANBANModel.EXT_KANBAN" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_KANBAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="KANBAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_FIN_PLAN">
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.FIN_PLAN" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIN_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="FIN_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_PLAN_STD_STOCK">
    <End Role="STD_STOCK" Type="TAC_KANBANModel.STD_STOCK" Multiplicity="0..1" />
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_STOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_PLAN">
        <PropertyRef Name="STD_STOCK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_EXT_PLAN">
    <End Role="EXT_PLAN" Type="TAC_KANBANModel.EXT_PLAN" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_PLAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="EXT_PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_EXT_WORK_ORDER">
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.EXT_WORK_ORDER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="EXT_WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="IN_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_STOCK_MA_OPT_USER1">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_STOCK" Type="TAC_KANBANModel.EXT_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_STOCK">
        <PropertyRef Name="OUT_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_DERAIL_EXT_WORK_ORDER">
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.EXT_WORK_ORDER" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER_DERAIL" Type="TAC_KANBANModel.EXT_WORK_ORDER_DERAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXT_WORK_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER_DERAIL">
        <PropertyRef Name="WORK_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER" Type="TAC_KANBANModel.EXT_WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER">
        <PropertyRef Name="WORK_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXT_WORK_ORDER_DERAIL_MA_LOSTTIME">
    <End Role="MA_LOSTTIME" Type="TAC_KANBANModel.MA_LOSTTIME" Multiplicity="0..1" />
    <End Role="EXT_WORK_ORDER_DERAIL" Type="TAC_KANBANModel.EXT_WORK_ORDER_DERAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LOSTTIME">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EXT_WORK_ORDER_DERAIL">
        <PropertyRef Name="LOST_TIME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_LINE">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_MODEL_STRUCTURE">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FIN_PLAN_MA_OPT_USER">
    <End Role="MA_OPT_USER" Type="TAC_KANBANModel.MA_OPT_USER" Multiplicity="0..1" />
    <End Role="FIN_PLAN" Type="TAC_KANBANModel.FIN_PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_OPT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FIN_PLAN">
        <PropertyRef Name="UPDATE_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORECAST_ORDER_DETAIL_FORECAST_ORDER">
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.FORECAST_ORDER" Multiplicity="0..1" />
    <End Role="FORECAST_ORDER_DETAIL" Type="TAC_KANBANModel.FORECAST_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORECAST_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORECAST_ORDER_DETAIL">
        <PropertyRef Name="FORCAST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORECAST_ORDER_FORECAST_ORDER">
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="0..1" />
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.FORECAST_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FORECAST_ORDER">
        <PropertyRef Name="MODEL_STRUCTURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_STOCK_FORECAST_ORDER">
    <End Role="FORECAST_ORDER" Type="TAC_KANBANModel.FORECAST_ORDER" Multiplicity="0..1" />
    <End Role="STD_STOCK" Type="TAC_KANBANModel.STD_STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORECAST_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STD_STOCK">
        <PropertyRef Name="FORECAST_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_MA_CUSTOMER">
    <End Role="MA_CUSTOMER" Type="TAC_KANBANModel.MA_CUSTOMER" Multiplicity="0..1" />
    <End Role="MA_MODEL" Type="TAC_KANBANModel.MA_MODEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_BEN">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_BEN_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_EXT">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_EXT_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_LINE_FIN">
    <End Role="MA_LINE" Type="TAC_KANBANModel.MA_LINE" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_LINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="DEFAULT_FIN_LINE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_MODEL_STRUCTURE_MA_PART">
    <End Role="MA_PART" Type="TAC_KANBANModel.MA_PART" Multiplicity="0..1" />
    <End Role="MA_MODEL_STRUCTURE" Type="TAC_KANBANModel.MA_MODEL_STRUCTURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_PART">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MA_MODEL_STRUCTURE">
        <PropertyRef Name="PART_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>