<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAC_KANBANModelStoreContainer" CdmEntityContainer="TAC_KANBANEntities">
    <EntitySetMapping Name="ACCUMULATE_STOCK">
      <EntityTypeMapping TypeName="TAC_KANBANModel.ACCUMULATE_STOCK">
        <MappingFragment StoreEntitySet="ACCUMULATE_STOCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="PLAN_IN" ColumnName="PLAN_IN" />
          <ScalarProperty Name="ACTUAL_IN" ColumnName="ACTUAL_IN" />
          <ScalarProperty Name="PLAN_OUT" ColumnName="PLAN_OUT" />
          <ScalarProperty Name="ACTUAL_OUT" ColumnName="ACTUAL_OUT" />
          <ScalarProperty Name="ACTUAL_IN_DATE" ColumnName="ACTUAL_IN_DATE" />
          <ScalarProperty Name="ACTUAL_IN_BY" ColumnName="ACTUAL_IN_BY" />
          <ScalarProperty Name="ACTUAL_OUT_DATE" ColumnName="ACTUAL_OUT_DATE" />
          <ScalarProperty Name="ACTUAL_OUT_BY" ColumnName="ACTUAL_OUT_BY" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEN_KANBAN">
      <EntityTypeMapping TypeName="TAC_KANBANModel.BEN_KANBAN">
        <MappingFragment StoreEntitySet="BEN_KANBAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ISSUES_DATE" ColumnName="ISSUES_DATE" />
          <ScalarProperty Name="PROCESSES" ColumnName="PROCESSES" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEN_PLAN">
      <EntityTypeMapping TypeName="TAC_KANBANModel.BEN_PLAN">
        <MappingFragment StoreEntitySet="BEN_PLAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BEN_KANBAN_ID" ColumnName="BEN_KANBAN_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="STD_STOCK_ID" ColumnName="STD_STOCK_ID" />
          <ScalarProperty Name="FIN_PLAN_ID" ColumnName="FIN_PLAN_ID" />
          <ScalarProperty Name="LOT_NO" ColumnName="LOT_NO" />
          <ScalarProperty Name="LINE_ID" ColumnName="LINE_ID" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MANUAL" ColumnName="MANUAL" />
          <ScalarProperty Name="CAR_SIZE" ColumnName="CAR_SIZE" />
          <ScalarProperty Name="LOT_SIZE" ColumnName="LOT_SIZE" />
          <ScalarProperty Name="CIRCLE_TIME" ColumnName="CIRCLE_TIME" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEN_STOCK">
      <EntityTypeMapping TypeName="TAC_KANBANModel.BEN_STOCK">
        <MappingFragment StoreEntitySet="BEN_STOCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BEN_PLAN_ID" ColumnName="BEN_PLAN_ID" />
          <ScalarProperty Name="BEN_WORK_ORDER_ID" ColumnName="BEN_WORK_ORDER_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="ACC_STOCK_ID" ColumnName="ACC_STOCK_ID" />
          <ScalarProperty Name="STOCK_IN" ColumnName="STOCK_IN" />
          <ScalarProperty Name="STOCK_OUT" ColumnName="STOCK_OUT" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="IN_BY" ColumnName="IN_BY" />
          <ScalarProperty Name="OUT_DATE" ColumnName="OUT_DATE" />
          <ScalarProperty Name="OUT_BY" ColumnName="OUT_BY" />
          <ScalarProperty Name="MANUAL" ColumnName="MANUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEN_WORK_ORDER">
      <EntityTypeMapping TypeName="TAC_KANBANModel.BEN_WORK_ORDER">
        <MappingFragment StoreEntitySet="BEN_WORK_ORDER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BEN_KANBAN_ID" ColumnName="BEN_KANBAN_ID" />
          <ScalarProperty Name="BEN_PLAN_ID" ColumnName="BEN_PLAN_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="ACTUAL_QTY" ColumnName="ACTUAL_QTY" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="ESTIMATE_END_TIME" ColumnName="ESTIMATE_END_TIME" />
          <ScalarProperty Name="ACTUAL_END_TIME" ColumnName="ACTUAL_END_TIME" />
          <ScalarProperty Name="WORK_BY" ColumnName="WORK_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PD_BY" ColumnName="PD_BY" />
          <ScalarProperty Name="PD_DATE" ColumnName="PD_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_FIN_MAPPING_PART">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_FIN_MAPPING_PART">
        <MappingFragment StoreEntitySet="EXT_FIN_MAPPING_PART">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="EXT_PART_NO" ColumnName="EXT_PART_NO" />
          <ScalarProperty Name="FIN_PART_NO" ColumnName="FIN_PART_NO" />
          <ScalarProperty Name="EXT_UNIT_PER_FIN_UNIT" ColumnName="EXT_UNIT_PER_FIN_UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_KANBAN">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_KANBAN">
        <MappingFragment StoreEntitySet="EXT_KANBAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TAG_ID" ColumnName="TAG_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ISSUES_DATE" ColumnName="ISSUES_DATE" />
          <ScalarProperty Name="PROCESSES" ColumnName="PROCESSES" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_PLAN">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_PLAN">
        <MappingFragment StoreEntitySet="EXT_PLAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EXT_KANBAN_ID" ColumnName="EXT_KANBAN_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="STD_STOCK_ID" ColumnName="STD_STOCK_ID" />
          <ScalarProperty Name="FIN_PLAN_ID" ColumnName="FIN_PLAN_ID" />
          <ScalarProperty Name="LOT_NO" ColumnName="LOT_NO" />
          <ScalarProperty Name="LINE_ID" ColumnName="LINE_ID" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MANUAL" ColumnName="MANUAL" />
          <ScalarProperty Name="CAR_SIZE" ColumnName="CAR_SIZE" />
          <ScalarProperty Name="LOT_SIZE" ColumnName="LOT_SIZE" />
          <ScalarProperty Name="CIRCLE_TIME" ColumnName="CIRCLE_TIME" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_STOCK">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_STOCK">
        <MappingFragment StoreEntitySet="EXT_STOCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EXT_PLAN_ID" ColumnName="EXT_PLAN_ID" />
          <ScalarProperty Name="EXT_WORK_ORDER_ID" ColumnName="EXT_WORK_ORDER_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="ACC_STOCK_ID" ColumnName="ACC_STOCK_ID" />
          <ScalarProperty Name="STOCK_IN" ColumnName="STOCK_IN" />
          <ScalarProperty Name="STOCK_OUT" ColumnName="STOCK_OUT" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="IN_BY" ColumnName="IN_BY" />
          <ScalarProperty Name="OUT_DATE" ColumnName="OUT_DATE" />
          <ScalarProperty Name="OUT_BY" ColumnName="OUT_BY" />
          <ScalarProperty Name="MANUAL" ColumnName="MANUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_WORK_ORDER">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_WORK_ORDER">
        <MappingFragment StoreEntitySet="EXT_WORK_ORDER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KANBAN_ID" ColumnName="KANBAN_ID" />
          <ScalarProperty Name="EXT_PLAN_ID" ColumnName="EXT_PLAN_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="ACTUAL_QTY" ColumnName="ACTUAL_QTY" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="ESTIMATE_END_TIME" ColumnName="ESTIMATE_END_TIME" />
          <ScalarProperty Name="ACTUAL_END_TIME" ColumnName="ACTUAL_END_TIME" />
          <ScalarProperty Name="WORK_BY" ColumnName="WORK_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PD_BY" ColumnName="PD_BY" />
          <ScalarProperty Name="PD_DATE" ColumnName="PD_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXT_WORK_ORDER_DERAIL">
      <EntityTypeMapping TypeName="TAC_KANBANModel.EXT_WORK_ORDER_DERAIL">
        <MappingFragment StoreEntitySet="EXT_WORK_ORDER_DERAIL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WORK_ORDER_ID" ColumnName="WORK_ORDER_ID" />
          <ScalarProperty Name="LOST_TIME_ID" ColumnName="LOST_TIME_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_PLAN">
      <EntityTypeMapping TypeName="TAC_KANBANModel.FIN_PLAN">
        <MappingFragment StoreEntitySet="FIN_PLAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="LINE_ID" ColumnName="LINE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="QUANTITY_CAL" ColumnName="QUANTITY_CAL" />
          <ScalarProperty Name="QUANTITY_ADJ" ColumnName="QUANTITY_ADJ" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORECAST_ORDER">
      <EntityTypeMapping TypeName="TAC_KANBANModel.FORECAST_ORDER">
        <MappingFragment StoreEntitySet="FORECAST_ORDER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="MODEL_STRUCTURE_ID" ColumnName="MODEL_STRUCTURE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORECAST_ORDER_DETAIL">
      <EntityTypeMapping TypeName="TAC_KANBANModel.FORECAST_ORDER_DETAIL">
        <MappingFragment StoreEntitySet="FORECAST_ORDER_DETAIL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="FORECAST_QTY" ColumnName="FORECAST_QTY" />
          <ScalarProperty Name="PLAN_QTY" ColumnName="PLAN_QTY" />
          <ScalarProperty Name="FORCAST_ID" ColumnName="FORCAST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_CUSTOMER">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_CUSTOMER">
        <MappingFragment StoreEntitySet="MA_CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_SHOT" ColumnName="CUSTOMER_SHOT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_LINE">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_LINE">
        <MappingFragment StoreEntitySet="MA_LINE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LINE_NAME" ColumnName="LINE_NAME" />
          <ScalarProperty Name="FACTORY" ColumnName="FACTORY" />
          <ScalarProperty Name="PROCESS_NAME" ColumnName="PROCESS_NAME" />
          <ScalarProperty Name="PROCESS_SEQ" ColumnName="PROCESS_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_LOSTTIME">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_LOSTTIME">
        <MappingFragment StoreEntitySet="MA_LOSTTIME">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="LISTTIME" ColumnName="LISTTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_MODEL">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_MODEL">
        <MappingFragment StoreEntitySet="MA_MODEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_MODEL_STRUCTURE">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_MODEL_STRUCTURE">
        <MappingFragment StoreEntitySet="MA_MODEL_STRUCTURE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PART_ID" ColumnName="PART_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="LINE_SPEED" ColumnName="LINE_SPEED" />
          <ScalarProperty Name="LOT_SIZE" ColumnName="LOT_SIZE" />
          <ScalarProperty Name="PERCENT_DEFECT" ColumnName="PERCENT_DEFECT" />
          <ScalarProperty Name="DEFAULT_EXT_LINE_ID" ColumnName="DEFAULT_EXT_LINE_ID" />
          <ScalarProperty Name="DEFAULT_BEN_LINE_ID" ColumnName="DEFAULT_BEN_LINE_ID" />
          <ScalarProperty Name="DEFAULT_FIN_LINE_ID" ColumnName="DEFAULT_FIN_LINE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_OPT_ROLE">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_OPT_ROLE">
        <MappingFragment StoreEntitySet="MA_OPT_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_OPT_USER">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_OPT_USER">
        <MappingFragment StoreEntitySet="MA_OPT_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MA_PART">
      <EntityTypeMapping TypeName="TAC_KANBANModel.MA_PART">
        <MappingFragment StoreEntitySet="MA_PART">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PART_NAME" ColumnName="PART_NAME" />
          <ScalarProperty Name="SHORT_NAME" ColumnName="SHORT_NAME" />
          <ScalarProperty Name="PART_NO" ColumnName="PART_NO" />
          <ScalarProperty Name="PROD_LENGTH" ColumnName="PROD_LENGTH" />
          <ScalarProperty Name="PACKING_TYPE" ColumnName="PACKING_TYPE" />
          <ScalarProperty Name="PLASTIC_1" ColumnName="PLASTIC_1" />
          <ScalarProperty Name="PLASTIC_2" ColumnName="PLASTIC_2" />
          <ScalarProperty Name="PLASTIC_3" ColumnName="PLASTIC_3" />
          <ScalarProperty Name="METAL" ColumnName="METAL" />
          <ScalarProperty Name="PROFILE_1" ColumnName="PROFILE_1" />
          <ScalarProperty Name="PROFILE_2" ColumnName="PROFILE_2" />
          <ScalarProperty Name="EXTCUT" ColumnName="EXTCUT" />
          <ScalarProperty Name="PACK_PCS_LOT" ColumnName="PACK_PCS_LOT" />
          <ScalarProperty Name="PCS_TRAY" ColumnName="PCS_TRAY" />
          <ScalarProperty Name="PCS_CART_LOT" ColumnName="PCS_CART_LOT" />
          <ScalarProperty Name="SIZECART" ColumnName="SIZECART" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
          <ScalarProperty Name="LINE_SPEED" ColumnName="LINE_SPEED" />
          <ScalarProperty Name="PART_IMAGE" ColumnName="PART_IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STD_STOCK">
      <EntityTypeMapping TypeName="TAC_KANBANModel.STD_STOCK">
        <MappingFragment StoreEntitySet="STD_STOCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FORECAST_ORDER_ID" ColumnName="FORECAST_ORDER_ID" />
          <ScalarProperty Name="FIN_PLAN_ID" ColumnName="FIN_PLAN_ID" />
          <ScalarProperty Name="MIN_STOCK_PCS" ColumnName="MIN_STOCK_PCS" />
          <ScalarProperty Name="MIN_STOCK_DAY" ColumnName="MIN_STOCK_DAY" />
          <ScalarProperty Name="MAX_STOCK_PCS" ColumnName="MAX_STOCK_PCS" />
          <ScalarProperty Name="MAX_STOCK_DAY" ColumnName="MAX_STOCK_DAY" />
          <ScalarProperty Name="LOST_SIZE" ColumnName="LOST_SIZE" />
          <ScalarProperty Name="MONTH_STOCK" ColumnName="MONTH_STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAC_KANBANModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>